# curmulate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/elmanov/curmulate/: CurmulateApplication.java
src/main/java/ru/elmanov/curmulate/logics/: Direction.java  Logics.java
src/test/java/ru/elmanov/curmulate/: CurmulateApplicationTests.java
