plugins {
	id 'java'
	id 'java-library'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def mainClassNameStr = "ru.elmanov.curmulate.CurmulateApplication"

apply plugin: 'application'
mainClassName = "$mainClassNameStr"

group = 'ru.elmanov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.javatuples:javatuples:1.2'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	manifest {
		attributes "Main-Class": "$mainClassNameStr"
	}
}

shadowJar {
	manifest {
		attributes "Main-Class": "$mainClassNameStr"
	}
}
